ARG VERSION=lts

FROM node:$VERSION-bullseye as build

ENV PYTHONUNBUFFERED=1

COPY . /tmp/build

WORKDIR /tmp/build

RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y git python3 gcc wget && \
    npm install && \
    npm run build && \
    npm install --only=prod --ignore-scripts && \
    npm prune --production && \
    rm -rf node_modules/*/test/ node_modules/*/tests/ && \
    npm install -g modclean && \
    modclean -n default:safe --run && \
    mkdir -p /app && \
    cp -r bin/ dist/ node_modules/ LICENSE package.json package-lock.json README.md /app/

FROM node:$VERSION-bullseye-slim

LABEL maintainer="Renoki Co. <alex@renoki.org>"

ENV NODE_OPTIONS="--es-module-specifier-resolution=node"

COPY --from=build /app /app

WORKDIR /app

EXPOSE 6001

ENTRYPOINT ["/app/bin/server.js", "start"]
